diff --git a/tests/test_projectconf.py b/tests/test_projectconf.py
index 832ceb7..e8e97ee 100644
--- a/tests/test_projectconf.py
+++ b/tests/test_projectconf.py
@@ -120,9 +120,8 @@ def test_warnings(config):
 
 
 def test_defaults(config):
-    assert config.get_optional_dir("core") == os.path.join(
-        os.path.expanduser("~"), ".platformio"
-    )
+    assert os.path.samefile(config.get_optional_dir("core"),
+                            os.path.join(os.path.expanduser("~"), ".platformio"))
     assert config.get("strict_ldf", "lib_deps", ["Empty"]) == ["Empty"]
     assert config.get("env:extra_2", "lib_compat_mode") == "soft"
     assert config.get("env:extra_2", "build_type") == "release"
