diff --git a/js-bindings/CMakeLists.txt b/js-bindings/CMakeLists.txt
index 81ae071..b428380 100644
--- a/lib/bls-signatures/js-bindings/CMakeLists.txt
+++ b/lib/bls-signatures/js-bindings/CMakeLists.txt
@@ -18,9 +18,9 @@ add_custom_target(install_npm_dependencies npm ci)
 add_dependencies(blsjs install_npm_dependencies)
 
 if (SODIUM_FOUND)
-    target_link_libraries(blsjs PRIVATE blstmp relic_s sodium)
+    target_link_libraries(blsjs PRIVATE bls relic_s sodium)
 else ()
-    target_link_libraries(blsjs PRIVATE blstmp relic_s)
+    target_link_libraries(blsjs PRIVATE bls relic_s)
 endif ()
 
 # Copy necessary files for the npm package
diff --git a/python-bindings/CMakeLists.txt b/python-bindings/CMakeLists.txt
index 255e3bb..5ab0097 100644
--- a/lib/bls-signatures/python-bindings/CMakeLists.txt
+++ b/lib/bls-signatures/python-bindings/CMakeLists.txt
@@ -28,7 +27,7 @@ pybind11_add_module(blspy ${CMAKE_CURRENT_SOURCE_DIR}/pythonbindings.cpp)
 if (SODIUM_FOUND)
   set(BLSALLOC_SODIUM "1" CACHE STRING "")
   set(SODIUM_STATIC "1" CACHE STRING "")
-  target_link_libraries(blspy PRIVATE blstmp relic_s sodium)
+  target_link_libraries(blspy PRIVATE bls relic_s sodium)
 else()
-  target_link_libraries(blspy PRIVATE blstmp relic_s)
+  target_link_libraries(blspy PRIVATE bls relic_s)
 endif()
