diff --git a/CMakeLists.txt b/CMakeLists.txt
index 970ec74..f05a161 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -107,3 +109,5 @@ target_link_libraries(test_phase_4 chia_plotter)
 target_link_libraries(check_phase_1 chia_plotter)
 
 target_link_libraries(chia_plot chia_plotter bls sodium)
+
+install(TARGETS chia_plot RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR})
