diff --git a/python-bindings/CMakeLists.txt b/python-bindings/CMakeLists.txt
index 255e3bb..1e9a73f 100644
--- a/python-bindings/CMakeLists.txt
+++ b/python-bindings/CMakeLists.txt
@@ -6,8 +6,7 @@ include(FetchContent)
 
 FetchContent_Declare(
   pybind11
-  GIT_REPOSITORY https://github.com/pybind/pybind11.git
-  GIT_TAG        v2.6.2
+  SOURCE_DIR @pybind11@
 )
 FetchContent_MakeAvailable(pybind11 relic)
 
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index faecc61..e691d25 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -14,8 +14,7 @@ message(STATUS "Relic will be built from: ${RELIC_GIT_TAG}")
 
 FetchContent_Declare(
   relic
-  GIT_REPOSITORY https://github.com/relic-toolkit/relic.git
-  GIT_TAG        ${RELIC_GIT_TAG}
+  SOURCE_DIR @relic@
 )
 FetchContent_MakeAvailable(relic)
 
